<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="342dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="49dp"
        android:text="Cerrar sesión"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="342dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="150dp"
        android:text="Soporte y ayuda"
        android:textSize="35dp"
        android:layout_alignLeft="@+id/textView7"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="342dp"
        android:layout_height="99dp"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="3dp"
        android:layout_marginTop="51dp"
        android:text="Términos y condiciones"
        android:textSize="35dp"
        android:layout_marginLeft="3dp"
        android:layout_alignLeft="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="344dp"
        android:layout_height="73dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginStart="2dp"
        android:layout_marginTop="52dp"
        android:text="Invita a un amigo"
        android:textSize="35dp"
        android:layout_alignLeft="@+id/textView7"
        android:layout_marginLeft="2dp" />
</RelativeLayout>