<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageViewRecomm"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/ic_kumite2"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textViewRecomm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewRecomm"
        android:layout_toRightOf="@+id/imageViewRecomm"
        android:padding="20dp"
        android:text="¡Hola Carlos! Tus recomendaciones de hoy son..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:fontFamily="sans-serif" />

    <ListView
        android:id="@+id/listRecommendations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewRecomm"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>