<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/frameLogOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageViewLogOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/button_background" />

        <TextView
            android:id="@+id/textViewLogOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cerrar sesión"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLogOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp">

        <ImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/button_background" />

        <TextView
            android:id="@+id/textViewHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Soporte y ayuda"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameHelp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp">

        <ImageView
            android:id="@+id/imageViewTerms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/button_background" />

        <TextView
            android:id="@+id/textViewTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Términos y \ncondiciones"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameInviteAFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameTerms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp">

        <ImageView
            android:id="@+id/imageViewInviteAFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/button_background" />

        <TextView
            android:id="@+id/textViewInviteAFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Invita a un amigo"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />
    </FrameLayout>

</RelativeLayout>